...XE....X...X.......X...
.X.XXX.X.X.X.X.XXXXX.X.X.
.X...X.X...X.X.....X...X.
.XXX.X.XXXXX.XXXXX.XXXXX.
.X...X.X.....X.X...X...X.
.X.XXXXX.XXX.X.X.XXX.XXX.
.X...X...X...X.X...X...X.
.XXX.X.XXXXX.X.XXX.XXX.X.
...X...X...X.....X.X...X.
.X.XXX.X.X.XXXXXXX.X.XXX.
.X.X.X.X.X...X.......X...
XX.X.X.X.XXX.X.XXXXX.X.XX
...X...X.X.X...X...X.X...
.XXX.XXX.X.XXXXX.X.XXXXX.
...X.X.X.X.....X.X.......
XX.X.X.X.XXXXX.X.XXXXXXXX
...X...X.X...X.X.....X...
.XXXXX.X.X.X.X.XXXXX.X.X.
.X.....X.X.X.....X...X.X.
.XXXXXXX.X.XXXXX.X.XXX.X.
.X.......X.X...X.X.X...X.
.X.XXXXXXX.X.X.X.X.X.XXX.
.X.......X.X.X.X.X...X...
.XXXXXXX.X.X.XXX.XXXXX.XX
...........X.........X..:
