#BlueJ package file
dependency1.from=Maze
dependency1.to=Robot
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=256
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8001519756838906
package.editor.height=1046
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Creator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=140
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=10
target4.height=50
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=100
target5.height=50
target5.name=Startup
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=160
target6.height=62
target6.name=cs1lab0
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=10
