#BlueJ class context
comment0.target=Robot
comment1.params=
comment1.target=Robot()
comment10.params=
comment10.target=boolean\ frontIsClear()
comment11.params=ms
comment11.target=void\ setDelay(int)
comment12.params=
comment12.target=int\ getNumSteps()
comment13.params=fileName
comment13.target=java.awt.Image\ loadImage(java.lang.String)
comment14.params=ms
comment14.target=void\ pause(int)
comment15.params=row\ col
comment15.target=boolean\ isValid(int,\ int)
comment16.params=row\ col
comment16.target=java.lang.String\ locString(int,\ int)
comment2.params=mapFileName
comment2.target=void\ load(java.lang.String)
comment3.params=
comment3.target=void\ checkLoad()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ turnLeft()
comment7.params=
comment7.target=void\ makeLight()
comment8.params=
comment8.target=void\ makeDark()
comment9.params=
comment9.target=boolean\ onDark()
numComments=17
